{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=library.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "replace-this-in-api-dotenv-with-a-real-jwt-key",
    "Issuer": "LibrarySystem",
    "Audience": "LibraryUsers"
  },
  "Library": {
    "LoanPeriodDays": 14,
    "MaxConcurrentLoans": 5,
    "ReservationHoldDays": 5,
    "RenewalDays": 7,
    "MaxRenewals": 2,
    "BaseFinePerDay": 0.5,
    "FineEscalationAfterDays": 10,
    "EscalatedFinePerDay": 1.0,
    "ReservationNoShowFine": 0.25,
    "DamagedBookFine": 0.5,
    "LostBookFine": 10.0,
    "MissingPagesFine": 1.0,
    "LimitedCirculationFineThreshold": 2.0,
    "BlockingFineThreshold": 5.0,
    "LimitedCirculationItems": 2
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "ClientBaseUrl": "http://localhost:5173",
    "Currency": "usd"
  },
  "DefaultAdmin": {
    "Username": "admin",
    "Password": "replace-this-in-api-dotenv-with-a-local-admin-password",
    "FullName": "System Administrator",
    "Email": "admin@library.local",
    "PhoneNumber": ""
  },
  "AllowedHosts": "*"
}
